// generated from rosidl_adapter/resource/msg.idl.em
// with input from acl_msgs/msg/IMU.msg
// generated code does not contain a copyright notice

#include "acl_msgs/msg/Header.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Vector3.idl"

module acl_msgs {
  module msg {
    struct IMU {
      acl_msgs::msg::Header header;

      builtin_interfaces::msg::Time imu_stamp;

      geometry_msgs::msg::Vector3 gyro;

      geometry_msgs::msg::Vector3 accel;
    };
  };
};
