// generated from rosidl_adapter/resource/msg.idl.em
// with input from acl_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "acl_msgs/msg/Header.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module acl_msgs {
  module msg {
    struct State {
      acl_msgs::msg::Header header;

      builtin_interfaces::msg::Time state_stamp;

      geometry_msgs::msg::Vector3 pos;

      geometry_msgs::msg::Vector3 vel;

      geometry_msgs::msg::Quaternion quat;

      geometry_msgs::msg::Vector3 w;

      geometry_msgs::msg::Vector3 abias;

      geometry_msgs::msg::Vector3 gbias;
    };
  };
};
