// generated from rosidl_adapter/resource/msg.idl.em
// with input from acl_msgs/msg/ViconState.msg
// generated code does not contain a copyright notice

#include "acl_msgs/msg/Header.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"

module acl_msgs {
  module msg {
    struct ViconState {
      acl_msgs::msg::Header header;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Vector3 accel;

      boolean has_pose;

      boolean has_twist;

      boolean has_accel;
    };
  };
};
